# What is IOTA? #

IOTA is the internet of things access point. Our goal is to create a server to manage the internet of things. Plugins will allow you to communicate to a wide variety of IOT devices with the ability to create custom interaction methods via a GUI as new devices come out. 

The goal of this project is to also easily create your own IOT devices with some useful libraries for a range of devices.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Follow our coding standard
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin